.tabs{
   
    padding: 3rem;
    
}

.logo{
    max-height: 12vh;
    padding-right: 4em;
    align-self: center;
    
    
    
   
}
.col-sm{
    white-space: normal;
    max-width: max-content;
    min-height: 1vh;
    position: static;
   
}

.col-md{
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 0;
    
    
    
  
    justify-content: center;
    align-items: baseline;
    justify-items: baseline;
    max-width: 100%;
    min-height: 1vh;

    max-height: fit-content;
    word-wrap: break-word;
    position: static;
    white-space: normal;
    
    
}

.navbar-toggler{
    align-self: center;
    align-content: center;
}

.navbar{
    background-color: #8B8BAE;
    max-height: 10rem;
}

.collapse{
    justify-items: center;
    justify-content: space-evenly;
}

.gallery{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    width: 100%;

    
}

#gallery-image{
    min-width: 60%;
    min-height: 60%;
    border: pink;
    border-width: 10rem;
    border-radius: 2rem;

}

.section{
    padding: 2rem 5rem 1rem;
}

.news-row{
    border: black;
    border-radius: 2rem;
   
    align-items: center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;

    
}




.page-header{
    border-bottom: rgb(199, 136, 18);
}

.articles{
    padding: 2rem;
    min-width: 100%;
    max-height: 5%;
    
}





.card-img-top{
    max-height: 40%;
    
    max-width: 100%;
    justify-self: center;
   
}

.card-body{
    display: flex;
    flex-direction:column;
    
    align-self: flex-start;
    justify-items: end;
    flex-wrap: nowrap;
    width: 100%;
   
}



[class*="col-lg-3"] {
  padding: 1rem
}

.btn{
    display: flex;
    flex-direction: row;
    align-self: baseline;
    
    
}

.about{
    column-count: 2;
    
    max-height: 10%;
    justify-content: space-around;
    align-content: space-evenly;
    padding: 3rem;
    
}



h1{

    font-size: clamp( 0.5rem, 0.5rem + 5vw, 4rem);
    
  
}

h2{
    font-size: 3rem;
    border-bottom: coral;
    font-weight: bolder;
    
}

h3{
    
    font-size: 2rem;
    font-weight:bolder;
    color: white;
    padding-right: 4rem;
    padding-left: 4rem;
}

h3:hover{
    background-color:#627264;
    cursor: pointer; 

}
h5{
    padding-top: 3rem;
    padding-inline-start: 0.5em;
  
    font-size: 3em;
    
    font-weight: bold;
}

h6{
    font-size: clamp( 1rem, 0.5rem + 1vw, 2rem);
    min-width: 80%;
    max-height: 10%;
    font-weight: normal;
    padding-bottom: 2rem;
}

p{
    font-size: 1em;
    display: flex;
    flex-wrap: nowrap;
}

ul{
    align-content: center;
    align-self: center;
    justify-content: space-evenly;
    width: 100%;
    
}

@media only screen  and (max-width: 900px) {
    .about {
      
      column-count: 1;
      padding-bottom: 2rem;
      font-size: 2rem;
      min-width: 100%;
    }

    h3{
        font-size: 2rem;
        padding-bottom: 2rem;

    }

   

  }

  @media only screen  and (max-width: 1500px){
      .articles{
          max-height: 2%;
      }
      
  }

  @media only screen  and (max-height: 667px) and (max-width: 375px){
    .about{
        padding:0
        
    }

    .card-img-top{
        min-width: 80%;
       
    }

    .card{
        
        display: inline-block;
        flex-wrap: wrap;
    }
    h6{
        padding:0;
        font-size: large;
        padding-bottom: 2rem;
        
        
        
    }

    h5{
        padding:0;
        justify-self: left;
        
    }

    hr{
        padding-bottom: 2rem;
    }

    

    .articles{
        
        padding-left: 0;
        padding-right: 0;
    }

    .container-fluid{
        padding:0;
    }
    .section{
        padding:0;
    }


    
}

@media only screen  and (max-height: 792px) and (max-width: 789px){
    .card-img-top{
        max-width: 50%;
        
    }
}